# springtestspockissue

./: .gitignore  README.md  pom.xml
src/main/java/nl/benooms/reproduce/: HelloController.java  ProductVO.java  SpringtestSpockIssueApplication.java
src/test/groovy/nl/benooms/reproduce/: spockAutowiredSpec.groovy
src/test/java/nl/benooms/reproduce/: ProductVOJsonTests.java  SpringtestSpockIssueApplicationTests.java  TestConfiguration.java
